#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/SpringBootDemo
#\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=i18n.login
#\u7981\u7528\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false 
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
